# virtu-wally

./: .gitignore  README.md
backend/: Dockerfile  backend.csproj  backend.sln
backend/Properties/: launchSettings.json
backend/VirtuWallyBackend/: .gitignore  VirtuWallyBackend.sln
backend/VirtuWallyBackend/MailService/: MailService.cs  VirtuWally.MailService.csproj
backend/VirtuWallyBackend/TestingApp/: Program.cs  TestingApp.csproj
backend/VirtuWallyBackend/VirtuWally.API/: Program.cs  Startup.cs  VirtuWally.API.csproj
backend/VirtuWallyBackend/VirtuWally.API/Controllers/: AuthenticationController.cs  CategoryController.cs  DocController.cs  UserController.cs  UsersController.cs
backend/VirtuWallyBackend/VirtuWally.API/Dtos/: AddCategoryDto.cs  DeleteCategoryDto.cs  DeleteDto.cs  RegisterDto.cs
backend/VirtuWallyBackend/VirtuWally.API/Dtos/Document/: AddDocDto.cs  DeleteDocDto.cs  EditDocumentDto.cs
backend/VirtuWallyBackend/VirtuWally.API/Dtos/User/: ForgetPasswordDto.cs  ForgetPasswordSendMailDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs
backend/VirtuWallyBackend/VirtuWally.API/Properties/: launchSettings.json
backend/VirtuWallyBackend/VirtuWally.API/Services/: JwtService.cs  MailService.cs
backend/VirtuWallyBackend/VirtuWally.Data/: VirtuWally.Data.csproj  VirtuWallyContext.cs
backend/VirtuWallyBackend/VirtuWally.Domain/: Category.cs  Doc.cs  User.cs
backend/VirtuWallyBackend/VirtuWally.MailService/: MailService.cs
database/: database.sqlproj
frontend/: App.tsx  package-lock.json
frontend/virtu-wally/: package-lock.json  package.json
frontend/virtu-wally/public/: index.html
frontend/virtu-wally/src/: App.tsx  Main.tsx
frontend/virtu-wally/src/Context/: APIContext.tsx  (+2 more)
(+76 files in other folders)
