<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtuWally.Data\VirtuWally.Data.csproj" />
    <ProjectReference Include="..\VirtuWally.Domain\VirtuWally.Domain.csproj" />
  </ItemGroup>

</Project>
